package cssParser;

import java_cup.runtime.*;
import parserUtils.nonterminals.*;

terminal LPAR, RPAR, COM, LBRACE, RBRACE, COL,
            QMK, RAROW, SCOL, IMPORTANT, CHILD_SELECTOR, OR, START_CON, END_CON, START_INH, END_INH;
terminal String CLASS, ID, TAG;
terminal String URL, SIZE, ATTRIBUTE, ATTRIBUTE_VALUE, FONT_FAMILY, FONT;
terminal String MEDIA, ORIENTATION, ORIENTATION_TYPE, SIZE_CON;

non terminal START;
non terminal STYLE_SHEET;
non terminal BLOCK;
non terminal BLOCK_LIST;
non terminal MEDIA_BLOCK;
non terminal MEDIA_BLOCK_LIST;

non terminal CssSelector SELECTOR;
non terminal SelectorGroup SELECTOR_GROUP;
non terminal SELECTOR_RELATIONSHIP;

non terminal Inheritance INHERITANCE;
non terminal INHERITANCE_LIST;
non terminal SELECTOR_VALUE;

non terminal STYLE_PROPERTY;
non terminal STYLE_PROPERTY_LIST;
non terminal STYLE_PROPERTY_VALUE;
non terminal STYLE_PROPERTY_VALUE_LIST;
non terminal FONT_LIST;

non terminal TERNARY;
non terminal CONDITION;
non terminal CONDITION_NAME;
non terminal CONDITION_VALUE;
non terminal CONDITION_OPTION;

START ::= STYLE_SHEET;

STYLE_SHEET ::= BLOCK_LIST MEDIA_BLOCK_LIST;

BLOCK_LIST ::= BLOCK_LIST BLOCK
    | BLOCK
    |
    ;

MEDIA_BLOCK_LIST ::= MEDIA_BLOCK_LIST MEDIA_BLOCK
    | MEDIA_BLOCK
    |
    ;

BLOCK ::= SELECTOR LRACE STYLE_PROPERTY_LIST RBRACE;

SELECTOR ::= SELECTOR_GROUP INHERITANCE IMPORTANT
    | SELECTOR_GROUP INHERITANCE
    | SELECTOR_GROUP IMPORTANT
    | SELECTOR_GROUP
    ;

SELECTOR_VALUE ::= CLASS
    | ID
    | TAG
    ;

SELECTOR_RELATIONSHIP ::= RAROW
    | CHILD_SELECTOR
    ;

SELECTOR_GROUP ::= SELECTOR_GROUP SELECTOR_RELATIONSHIP SELECTOR_VALUE
    | SELECTOR_VALUE
    ;

INHERITANCE ::= START_INH INHERITANCE_LIST END_INH;

INHERITANCE_LIST ::= INHERITANCE_LIST COM SELECTOR_VALUE
    | SELECTOR_VALUE
    ;

STYLE_PROPERTY_LIST ::= STYLE_PROPERTY_LIST STYLE_PROPERTY SCOL
    | STYLE_PROPERTY SCOL
    ;

STYLE_PROPERTY ::= ATTRIBUTE COL STYLE_PROPERTY_VALUE_LIST
    | ATTRIBUTE COL TERNARY
    | FONT_FAMILY COL FONT_LIST
    | FONT_FAMILY COL TERNARY
    ;

STYLE_PROPERTY_VALUE_LIST ::= STYLE_PROPERTY_VALUE_LIST STYLE_PROPERTY_VALUE
    | STYLE_PROPERTY_VALUE
    ;

STYLE_PROPERTY_VALUE ::= URL
    | SIZE
    | ATTRIBUTE_VALUE
    ;

TERNARY ::= START_CON CONDITION QMK STYLE_PROPERTY_VALUE_LIST OR STYLE_PROPERTY_VALUE_LIST END_CON;

CONDITION ::= CONDITION_NAME COL CONDITION_VALUE;

CONDITION_NAME ::= ORIENTATION
    | SIZE_CON
    ;

CONDITION_VALUE ::= SIZE
    | ORIENTATION_TYPE
    ;
