package cssParser;

import java_cup.runtime.*;
import parserUtils.nonterminals.*;
import java.util.List;
import parserUtils.nonterminals.styleproperty.propertyvalue.*;
import parserUtils.nonterminals.styleproperty.*;
import parserUtils.nonterminals.selector.*;
import parserUtils.nonterminals.Inheritance;

terminal COM, LBRACE, RBRACE, COL,
            QMK, RAROW, SCOL, IMPORTANT, CHILD_SELECTOR, OR, START_CON, END_CON, START_INH, END_INH;
terminal String CLASS, ID, TAG;
terminal String URL, SIZE, ATTRIBUTE, ATTRIBUTE_VALUE, FONT_FAMILY, FONT;
terminal String MEDIA, ORIENTATION, ORIENTATION_TYPE, SIZE_CON;

non terminal STYLE_SHEET;
non terminal BLOCK;
non terminal BLOCK_LIST;
non terminal MEDIA_BLOCK;
non terminal MEDIA_BLOCK_LIST;

non terminal CssSelector SELECTOR;
non terminal SelectorGroup SELECTOR_GROUP;
non terminal SelectorRelationshipType SELECTOR_RELATIONSHIP;

non terminal Inheritance INHERITANCE;
non terminal List<CssSelectorValue> INHERITANCE_LIST;
non terminal CssSelectorValue SELECTOR_VALUE;

non terminal StyleProperty STYLE_PROPERTY;
non terminal List<StyleProperty> STYLE_PROPERTY_LIST;
non terminal PropertyValue STYLE_PROPERTY_VALUE;
non terminal List<PropertyValue> STYLE_PROPERTY_VALUE_LIST;
non terminal List<String> FONT_LIST;

non terminal Ternary TERNARY;
non terminal TernaryCondition CONDITION;

STYLE_SHEET ::= BLOCK_LIST MEDIA_BLOCK_LIST;

BLOCK_LIST ::= BLOCK_LIST BLOCK
    | BLOCK
    ;

MEDIA_BLOCK_LIST ::= MEDIA_BLOCK_LIST MEDIA_BLOCK
    | MEDIA_BLOCK
    ;

MEDIA_BLOCK ::= MEDIA LBRACE BLOCK_LIST RBRACE;

BLOCK ::= SELECTOR LBRACE STYLE_PROPERTY_LIST RBRACE;

SELECTOR ::= SELECTOR_GROUP INHERITANCE IMPORTANT
    | SELECTOR_GROUP INHERITANCE
    | SELECTOR_GROUP IMPORTANT
    | SELECTOR_GROUP
    ;

SELECTOR_VALUE ::= CLASS
    | ID
    | TAG
    ;

SELECTOR_RELATIONSHIP ::= RAROW
    | CHILD_SELECTOR
    ;

SELECTOR_GROUP ::= SELECTOR_GROUP SELECTOR_RELATIONSHIP SELECTOR_VALUE
    | SELECTOR_VALUE
    ;

INHERITANCE ::= START_INH INHERITANCE_LIST END_INH;

INHERITANCE_LIST ::= INHERITANCE_LIST COM SELECTOR_VALUE
    | SELECTOR_VALUE
    ;

STYLE_PROPERTY_LIST ::= STYLE_PROPERTY_LIST STYLE_PROPERTY SCOL
    | STYLE_PROPERTY SCOL
    ;

STYLE_PROPERTY ::= ATTRIBUTE COL STYLE_PROPERTY_VALUE_LIST
    | ATTRIBUTE COL TERNARY
    | FONT_FAMILY COL FONT_LIST
    | FONT_FAMILY COL TERNARY
    ;

FONT_LIST ::= FONT_LIST FONT
    | FONT
    ;

STYLE_PROPERTY_VALUE_LIST ::= STYLE_PROPERTY_VALUE_LIST STYLE_PROPERTY_VALUE
    | STYLE_PROPERTY_VALUE
    ;

STYLE_PROPERTY_VALUE ::= URL
    | SIZE
    | ATTRIBUTE_VALUE
    ;

TERNARY ::= START_CON CONDITION QMK STYLE_PROPERTY_VALUE_LIST OR STYLE_PROPERTY_VALUE_LIST END_CON;

CONDITION ::= ORIENTATION COL ORIENTATION_TYPE
    | SIZE_CON COL SIZE
    ;
