package cssParser;

import java_cup.runtime.*;
import parserUtils.nonterminals.*;

terminal LPAR, RPAR, COM, LBRACE, RBRACE, COL,
            QMK, RAROW, SCOL, IMPORTANT, CHILD_SELECTOR, OR, START_CON, END_CON, START_INH, END_INH;
terminal String CLASS, SIZE, URL, MEDIA, ID, TAG,
            ATTRIBUTE, ATTRIBUTE_VALUE, ORIENTATION, ORIENTATION_TYPE, FONT_FAMILY, FONT, SIZE_CON;

non terminal START;
non terminal STYLESHEET;
non terminal SELECTOR;
non terminal BLOCK;
non terminal STYLE_PROPERTY;
non terminal Inheritance INHERITANCE;
non terminal TERNARY;
non terminal CONDITION;
non terminal ORIENTATION_CONDITION;
non terminal MEDIA_QUERY;

Start ::= StyleSheet;
