package cssParser;
import java_cup.runtime.*;

terminal LPAR, RPAR, COM, LBRACE, RBRACE, COL,
            QMK, RAROW, SCOL, IMPORTANT, CHILD_SELECTOR, OR, START_CON, END_CON, START_INH, END_INH;
terminal String CLASS, SIZE, URL, MEDIA, ID, TAG,
            ATTRIBUTE, ATTRIBUTE_VALUE, ORIENTATION, ORIENTATION_TYPE, FONT_FAMILY, FONT, SIZE_CON;

non terminal Start;
non terminal StyleSheet;
non terminal StyleDefinition;
non terminal MediaDefinition;
non terminal Selector;
non terminal Block;
non terminal StyleProperty;
non terminal StylePropertyName;
non terminal StylePropertyValue;
non terminal Relationship;
non terminal Inheritance;
non terminal ImportantDefinition;
non terminal Ternary;
non terminal Condition;
non terminal WidthCondition;
non terminal HeightCondition;
non terminal OrientationCondition;
non terminal Inherited;
non terminal MediaQuery;

Start ::= StyleSheet;
